# DATABASE POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blackspring
spring.datasource.username=blackspring
spring.datasource.password=blackspring